{
  "name": "eslint-config-bclabs",
  "version": "1.0.0",
  "description": "Custom eslint reuls by Bclabs.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bclabs-org/eslint-config-bclabs.git"
  },
  "author": "Bclabs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bclabs-org/eslint-config-bclabs/issues"
  },
  "homepage": "https://github.com/bclabs-org/eslint-config-bclabs#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "eslint": "^8.27.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.10",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^5.43.0"
  }
}
